<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome" controller="ContactViewController">
	<aura:attribute name="cnt" type="Contact" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card iconName="standard:contact" title="Contact Name">
		<c:helloMessage message="{!v.cnt.Name}" />
    </lightning:card>
</aura:component>